{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "A MEAN app for time-based expense tracking expense.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YutongHuangCMU/ExpenseTracker.git"
  },
  "author": "Yutong Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YutongHuangCMU/ExpenseTracker/issues"
  },
  "homepage": "https://github.com/YutongHuangCMU/ExpenseTracker#readme",
  "dependencies": {
    "angular-chart.js": "^1.1.1",
    "angular-ui-bootstrap": "^2.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongoose": "^4.9.9",
    "mongoose-timezone": "^1.1.0",
    "node-uuid": "^1.4.8",
    "redis": "^2.7.1"
  }
}
