{
  "name": "expensetracker",
  "version": "1.0.0",
  "description": "A MEAN app for time-based expense tracking expense.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YutongHuangCMU/ExpenseTracker.git"
  },
  "author": "Yutong Huang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YutongHuangCMU/ExpenseTracker/issues"
  },
  "homepage": "https://github.com/YutongHuangCMU/ExpenseTracker#readme",
  "dependencies": {
    "express": "^4.15.2",
    "mongoose": "^4.9.9"
  }
}
